* {
    margin: 0;
}

.root {
    text-align: center;
    font-weight: bold;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-column: 1/3;
    background-color: lightgray;
}

.aside {
    background-color: lightgreen;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas:
    "none none"
    "item1 item2"
    "item3 item3";
}

.text {
    grid-column: span 2;
}

.item1, .item2, .item3 {
    margin: 0 15px 15px 15px;
    background-color: rgb(252, 215, 169);
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/3;
    background-color: lightgray;
    justify-content: center;
    justify-items: stretch;
}

.footer > div {
    margin: 25px;
    background-color: white;
    }

@media screen and (max-width: 485px) {
    /* с этой ширины у макета начали появляться уши */
    .root {
        width: 100%;
        font-size: 1rem;
    }

    .main {
        grid-template-rows: 3fr 2fr 2fr;
    }
}

@media screen and (max-width: 425px) {
    /* стили для широкого смартфона */
.root {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 7fr 0.5fr;
    font-size: 0.7rem;
}

.footer > div {
    margin: 5px;
}

.item1 {
    margin-right: 10px;
}

.item2 {
    margin-left: 10px;

}
}

@media screen and (max-width: 320px) {
    /* стили для малого смартфона */
    .root {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 7fr 2fr 0.5fr;
        font-size: 0.6rem;
    }

    .aside {
        grid-row: 3;
    }
}

